PORT=8080
OTP_SECRET_KEY=otpsecretkey
JWT_SECRET_KEY=jwtsecretkey
SESSION_SECRET_KEY=sessionsecretkey

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=mark_management_database

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_USERNAME=noreply.teamcook@gmail.com
NODEMAILER_PASSWORD=lmxa rldg tlan blgn

GOOGLE_CLIENT_ID=993458662699-8qbiue6i0abjt5bv8upbfdrr6ob5glu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/redirect
